### Syntactic Analysis Instructions ####
#### 1.
In Griffith v Brymer, a contract (contract) was made for the hire (contract_action) of a room (subject) on 26 June 1902 (date), the day fixed (contract_term) for the coronation (event) of King Edward VII (party), for the purpose (contract_term) of viewing (contract_action) the coronation (event). At the time (temporal_condition) the contract (contract) was made, it was unknown (contract_condition) to the parties (parties), the decision (contract_term) to postpone (contract_action) the coronation (event) had already been taken (contract_condition). Since the contract (contract) was merely for the hire (contract_action) of the room (subject) on 26 June (date) to view (contract_action) the coronation (event) procession, performance (contract_term) was impossible (contract_condition).
#### 2.
The rule of law (legal_principle) in Startup v Macdonald (case) is that; where the obligation (contract_term) under a contract (contract) is to deliver goods (contract_action) or render services (contract_action), tender (contract_action) of such goods and services (subject) which is refused (contract_condition), discharges (legal_action) the party making the tender (party) from any further obligation (contract_term) and enables him (party) to sue (legal_action) for a breach (contract_action) of contract (contract).
In Startup v Macdonald (case), the plaintiff (party) agreed (contract_action) to sell 10 tonnes of oil (subject) to the defendant (party) within the last 14 days of March (date). Pursuant (contract_term) to this agreement (contract), the plaintiff (party) delivered the oil (subject) to the defendant (party) at 8:30 pm on 31 March (date), a Saturday (date), but the defendant (party) refused (contract_condition) to accept the delivery (contract_action) because of the lateness of the hour (contract_condition).
#### 3.
In Dunlop Pneumatic Tyre Co Ltd v Selfridge Ltd (case), the plaintiff (party) sold (contract_action) tyres (subject) to a certain dealer (party) on the understanding (contract_term) that he (party) would not re-sell (contract_action) below a certain price (contract_condition) and that in the event of a sale (contract_action) to customers (party) the dealer (party) would extract (contract_action) the same promise (contract_term) from them (party). 
The dealer (party) sold (contract_action) the tyres (subject) to Selfridge (party) who agreed (contract_action) to observe (contract_action) the restrictions (contract_condition) and to pay Dunlop (party) €5 (contract_term) for each tyre (subject) they (party) sold (contract_action) below the restricted price (contract_condition). 
Selfridge (party) in fact sold (contract_action) the tyres (subject) below the restricted price (contract_condition) to a customer (party) and Dunlop (party) brought (legal_action) an action (legal_action) against them (party) to enforce (legal_action) the promise (contract_term) to pay €5 (contract_term) per tyre (subject), for each breach (contract_condition).
#### 4.

